{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default title: About comment: true keywords: Java blog,Contact ---\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \{\{ 
\f1 \'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc
\f0 \}\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \{\{ iOS
\f1 \'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\'d4\'b1
\f0  \}\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{\{ 
\f1 \'c8\'c8\'b0\'ae\'d2\'bb\'c7\'d0\'b4\'b4\'d4\'ec
\f0 \}\} \
 \
\
\{% for link in site.follow %\} \{% endfor %\} \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:%7B%7B%20site.author.email%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ site.author.email \}\}}} \
\{% if site.disqus.config %\}\
\
\{% else %\} \{% if site.duoshuo.config %\}\
\
\{% endif %\} \{% endif %\} \
}